{
    "watch": ["src"],
    "ext": "ts,json,cpp",
    "ignore": ["src/**/*.spec.ts"],
    "exec2": "ts-node --project tsconfig.json -r tsconfig-paths/register src/app.ts",
    "exec": "bash ./compile_run.sh"
}
